#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../include/libavcodec/avcodec.h
libavutil/samplefmt.h
../../include/libavcodec/libavutil/samplefmt.h
libavutil/attributes.h
../../include/libavcodec/libavutil/attributes.h
libavutil/avutil.h
../../include/libavcodec/libavutil/avutil.h
libavutil/buffer.h
../../include/libavcodec/libavutil/buffer.h
libavutil/dict.h
../../include/libavcodec/libavutil/dict.h
libavutil/frame.h
../../include/libavcodec/libavutil/frame.h
libavutil/log.h
../../include/libavcodec/libavutil/log.h
libavutil/pixfmt.h
../../include/libavcodec/libavutil/pixfmt.h
libavutil/rational.h
../../include/libavcodec/libavutil/rational.h
codec.h
../../include/libavcodec/codec.h
codec_desc.h
../../include/libavcodec/codec_desc.h
codec_par.h
../../include/libavcodec/codec_par.h
codec_id.h
../../include/libavcodec/codec_id.h
defs.h
../../include/libavcodec/defs.h
packet.h
../../include/libavcodec/packet.h
version.h
../../include/libavcodec/version.h

../../include/libavcodec/codec.h
stdint.h
-
libavutil/avutil.h
../../include/libavcodec/libavutil/avutil.h
libavutil/hwcontext.h
../../include/libavcodec/libavutil/hwcontext.h
libavutil/log.h
../../include/libavcodec/libavutil/log.h
libavutil/pixfmt.h
../../include/libavcodec/libavutil/pixfmt.h
libavutil/rational.h
../../include/libavcodec/libavutil/rational.h
libavutil/samplefmt.h
../../include/libavcodec/libavutil/samplefmt.h
libavcodec/codec_id.h
../../include/libavcodec/libavcodec/codec_id.h
libavcodec/version.h
../../include/libavcodec/libavcodec/version.h

../../include/libavcodec/codec_desc.h
libavutil/avutil.h
../../include/libavcodec/libavutil/avutil.h
codec_id.h
../../include/libavcodec/codec_id.h

../../include/libavcodec/codec_id.h
libavutil/avutil.h
../../include/libavcodec/libavutil/avutil.h
libavutil/samplefmt.h
../../include/libavcodec/libavutil/samplefmt.h

../../include/libavcodec/codec_par.h
stdint.h
-
libavutil/avutil.h
../../include/libavcodec/libavutil/avutil.h
libavutil/rational.h
../../include/libavcodec/libavutil/rational.h
libavutil/pixfmt.h
../../include/libavcodec/libavutil/pixfmt.h
codec_id.h
../../include/libavcodec/codec_id.h

../../include/libavcodec/defs.h
stdint.h
-
stdlib.h
-

../../include/libavcodec/packet.h
stddef.h
-
stdint.h
-
libavutil/attributes.h
../../include/libavcodec/libavutil/attributes.h
libavutil/buffer.h
../../include/libavcodec/libavutil/buffer.h
libavutil/dict.h
../../include/libavcodec/libavutil/dict.h
libavutil/rational.h
../../include/libavcodec/libavutil/rational.h
libavcodec/version.h
../../include/libavcodec/libavcodec/version.h

../../include/libavcodec/version.h
libavutil/version.h
../../include/libavcodec/libavutil/version.h

../../include/libavformat/avformat.h
time.h
-
stdio.h
-
libavcodec/codec.h
../../include/libavformat/libavcodec/codec.h
libavcodec/codec_par.h
../../include/libavformat/libavcodec/codec_par.h
libavcodec/defs.h
../../include/libavformat/libavcodec/defs.h
libavcodec/packet.h
../../include/libavformat/libavcodec/packet.h
libavutil/dict.h
../../include/libavformat/libavutil/dict.h
libavutil/log.h
../../include/libavformat/libavutil/log.h
avio.h
../../include/libavformat/avio.h
libavformat/version.h
../../include/libavformat/libavformat/version.h

../../include/libavformat/avio.h
stdint.h
-
libavutil/common.h
../../include/libavformat/libavutil/common.h
libavutil/dict.h
../../include/libavformat/libavutil/dict.h
libavutil/log.h
../../include/libavformat/libavutil/log.h
libavformat/version.h
../../include/libavformat/libavformat/version.h

../../include/libavformat/version.h
libavutil/version.h
../../include/libavformat/libavutil/version.h

../../include/libavutil/attributes.h

../../include/libavutil/avconfig.h

../../include/libavutil/avutil.h
common.h
../../include/libavutil/common.h
error.h
../../include/libavutil/error.h
rational.h
../../include/libavutil/rational.h
version.h
../../include/libavutil/version.h
macros.h
../../include/libavutil/macros.h
mathematics.h
../../include/libavutil/mathematics.h
log.h
../../include/libavutil/log.h
pixfmt.h
../../include/libavutil/pixfmt.h

../../include/libavutil/buffer.h
stddef.h
-
stdint.h
-

../../include/libavutil/common.h
errno.h
-
inttypes.h
-
limits.h
-
math.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
attributes.h
../../include/libavutil/attributes.h
macros.h
../../include/libavutil/macros.h
version.h
../../include/libavutil/version.h
config.h
../../include/libavutil/config.h
intmath.h
../../include/libavutil/intmath.h
mem.h
../../include/libavutil/mem.h
internal.h
../../include/libavutil/internal.h

../../include/libavutil/dict.h
stdint.h
-

../../include/libavutil/display.h
stdint.h
-
common.h
../../include/libavutil/common.h

../../include/libavutil/error.h
errno.h
-
stddef.h
-
macros.h
../../include/libavutil/macros.h

../../include/libavutil/frame.h
stddef.h
-
stdint.h
-
avutil.h
../../include/libavutil/avutil.h
buffer.h
../../include/libavutil/buffer.h
dict.h
../../include/libavutil/dict.h
rational.h
../../include/libavutil/rational.h
samplefmt.h
../../include/libavutil/samplefmt.h
pixfmt.h
../../include/libavutil/pixfmt.h
version.h
../../include/libavutil/version.h

../../include/libavutil/hwcontext.h
buffer.h
../../include/libavutil/buffer.h
frame.h
../../include/libavutil/frame.h
log.h
../../include/libavutil/log.h
pixfmt.h
../../include/libavutil/pixfmt.h

../../include/libavutil/imgutils.h
avutil.h
../../include/libavutil/avutil.h
pixdesc.h
../../include/libavutil/pixdesc.h
rational.h
../../include/libavutil/rational.h

../../include/libavutil/intfloat.h
stdint.h
-
attributes.h
../../include/libavutil/attributes.h

../../include/libavutil/log.h
stdarg.h
-
avutil.h
../../include/libavutil/avutil.h
attributes.h
../../include/libavutil/attributes.h

../../include/libavutil/macros.h
libavutil/avconfig.h
../../include/libavutil/libavutil/avconfig.h

../../include/libavutil/mathematics.h
stdint.h
-
math.h
-
attributes.h
../../include/libavutil/attributes.h
rational.h
../../include/libavutil/rational.h
intfloat.h
../../include/libavutil/intfloat.h

../../include/libavutil/mem.h
limits.h
-
stdint.h
-
attributes.h
../../include/libavutil/attributes.h
avutil.h
../../include/libavutil/avutil.h
version.h
../../include/libavutil/version.h

../../include/libavutil/pixdesc.h
inttypes.h
-
attributes.h
../../include/libavutil/attributes.h
pixfmt.h
../../include/libavutil/pixfmt.h

../../include/libavutil/pixfmt.h
libavutil/avconfig.h
../../include/libavutil/libavutil/avconfig.h
version.h
../../include/libavutil/version.h

../../include/libavutil/rational.h
stdint.h
-
limits.h
-
attributes.h
../../include/libavutil/attributes.h

../../include/libavutil/samplefmt.h
stdint.h
-
avutil.h
../../include/libavutil/avutil.h
attributes.h
../../include/libavutil/attributes.h

../../include/libavutil/version.h
macros.h
../../include/libavutil/macros.h

../../include/libswscale/swscale.h
stdint.h
-
libavutil/avutil.h
../../include/libswscale/libavutil/avutil.h
libavutil/frame.h
../../include/libswscale/libavutil/frame.h
libavutil/log.h
../../include/libswscale/libavutil/log.h
libavutil/pixfmt.h
../../include/libswscale/libavutil/pixfmt.h
version.h
../../include/libswscale/version.h

../include/CountTime.h
sys/time.h
-
string
-

../include/thumbnail.h
string
-

/home/zhangqianbo/Desktop/ffplay/FFMPEG/src/thubnail_rgba.cpp
thumbnail.h
/home/zhangqianbo/Desktop/ffplay/FFMPEG/src/thumbnail.h
CountTime.h
/home/zhangqianbo/Desktop/ffplay/FFMPEG/src/CountTime.h
stdio.h
-
string
-
string.h
-
sstream
-
libavcodec/avcodec.h
/home/zhangqianbo/Desktop/ffplay/FFMPEG/src/libavcodec/avcodec.h
libavformat/avformat.h
/home/zhangqianbo/Desktop/ffplay/FFMPEG/src/libavformat/avformat.h
libavutil/imgutils.h
/home/zhangqianbo/Desktop/ffplay/FFMPEG/src/libavutil/imgutils.h
libavutil/display.h
/home/zhangqianbo/Desktop/ffplay/FFMPEG/src/libavutil/display.h
libswscale/swscale.h
/home/zhangqianbo/Desktop/ffplay/FFMPEG/src/libswscale/swscale.h

